<!DOCTYPE html>
<html:5>
    <head>
        <title>
            portfolio
        </title>
    </head>
    <style>
        
        
        body{
            width:100vw;
            height:100vh;
        }
        .box h1{
            backface-visibility: visible;
            position:absolute;
         
           text-shadow: 1px 2px 5px red;
           letter-spacing: 2rem;
           width:100vw;
           text-align: center;
           text-transform: uppercase;
           transition: all 2s ease-in-out;

        }
        h1:hover{
            background-color: blanchedalmond;
        }
        .box video{
            backface-visibility: visible;
            position:absolute;
            width:100vw;
           
            box-sizing: border-box;
        align-items: center;
            
        
        }
        video#l{
            backface-visibility: visible;
            position:absolute;
            margin-top:50vw;
           
           
            box-sizing: border-box;
        align-items: center;  
        }
        .box{
        display: grid;
        width:100vw;
        height:100vh;
       
        
    
      grid-gap:1rem;
       grid-template-areas: 'a a a a a'
       'b b c c c '
       ' b b d d d '
       ' e e d d d '
       'e e d d d '
       'e e d d d'
       ;
       
       
       
        

    }
.one{
    margin-top: 5rem;
    background-color: salmon;
            border: 2px solid wheat;
            text-transform: uppercase;
            position: relative;
            
        

}
    #a{
        grid-area: a;
        display:grid;
        justify-content: center;
        align-items: center;
        background-image: url('picture1.jpeg');
    height:300px;
    width:80vw;
    border-radius: 10px;
    margin-left:7rem;
    box-shadow: 1px 2px 10px orangered;
    transition: all 2s ease-in-out;
    animation: any 10s ease-in-out infinite;
    
        
       

        
    }
    @keyframes any{
        10%{
            background-image:url('red-fort.jpg');
        }
        50%{
            background-image:url('taj-mahal.jpg');
        }
        100%{
            background-image: url('haryana.jpg');
        }

    }
    #a:hover{
        width:90vw;
        height:700px;
      
    }
    #b{
        grid-area:b;
        display:grid;
     
           background-image: url('picture2.jpeg');

            height:400px;
            
            opacity: 0.8;
          box-sizing: border-box;
          background:cover;
          box-shadow: 1px 2px 10px orangered;
          border-radius: 10px;
          transition: all 5s ease-in-out;
          
          
        

    }
    #b:hover{
        height:700px;
       
    }
   
    #c{
        grid-area:c;
        display:grid;
        box-shadow: 1px 2px 10px orangered;
        justify-content: center;
        align-items: center;
        background-color: rgb(196, 193, 193);
        background-image: url('picture3.jpeg');
        height:400px;
        border-radius: 10px;
        transition: all 5s ease-in-out;
        

    }
    #c:hover{
        height:700px;
    }
    #d{
        grid-area:d;
        display:grid;
    
        box-shadow: 1px 2px 10px orangered;
        background-image: url('picture4.jpeg');
         height:400px;
         border-radius: 10px;
         background-color: indianred;
         opacity: 0.9;
         transition: all 5s ease-in-out;
      
         
    }
    #d:hover{
        height:700px;
    }
    #e{
        box-shadow: 1px 2px 10px orangered;
        grid-area:e;
        display:grid;
        background-image: url('picture6.jpeg');
        height:500px;
        
        border-radius: 10px;
        transition: all 5s ease-in-out;
        
        
    }
    #e:hover{
        height:700px;
    }
    </style>
    <body>
   
        
            <div class="box">
                
               <video src="gulnazvideo.mp4" autoplay controls loop></video> 
               <video id ="l"src="gulnazvideo.mp4" autoplay controls loop></video>
               <h1>portfolio</h1>
              <div class="one" id="a"></div>
              <div class="one" id="b"></div>
              <div class="one" id="c"> </div>
              <div class="one" id="d"></div>
              <div  class="one"id="e"></div>
            </div>
            
    </body>
</html:5>